
site.host=http://pratersch.de
site.lang=de

site.title=
site.subtitle=
site.avatar=images/rp_comic2.png

index.bigimg=
index.paginate=true
index.posts_per_page=6
index.excerpt.size=400

archive.title=
archive.subtitle=
archive.bigimg=images/archive.jpg

tags.title=Tags und Themen
tags.subtitle=
tags.bigimg=

date.format=yyyy-MM-dd
month.format=yyyy-MM
day.format=dd

navbar_col=#F5F5F5
navbar_text_col=#FFFFFF
navbar_children_col=#F5F5F5
page_col=#FFFFFF
link_col=#008AFF
hover_col=#0085A1
footer_col=#F5F5F5
footer_text_col=#777777
footer_link_col=#404040

navbar_img=images/matrix.jpg
page_img=
footer_img=

author.name=Robert Pratersch
author.email=robert@pratersch.de
author.facebook=
author.twitter=
author.github=https://github.com/hoplite82
author.google_analytics=Robert Pratersch
author.gtm=
author.disqus=

template.simple.file=simple.ftl
template.tag_list.file=tag-list.ftl
template.encoding=UTF-8
template.maincss.file=maincss.ftl
template.maincss.extension=.css

remove_tag.regex=<("[^"]*"|'[^']*'|[^'">])*>

markdown.extensions=ALL