<!DOCTYPE html>
<html lang="de">

<head>
 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Naomi Klein: Loch in der Erde - </title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../feed.xml" title=""/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../css/asciidoctor.css">
  <link rel="stylesheet" href="../css/prettify.css">
  <link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html"></a>
</div>

<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-left">
  <li><a href="../index.html">Home</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li><a href="../archive.html">Projekte</a></li>
  <li><a href="../tags.html">Themen</a></li> 
  <li><a href="../about.html">Lebenslauf</a></li>
  <!--
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Others</a>
    <div class="navlinks-children">
      <a href="../others/readme.html">README</a>
      <a href="../jbake2.5.1doc">JBake<br/>日本語訳</a>
    </div>
  </li>
  -->
</ul>
</div>

<div class="avatar-container">
  <div class="avatar-img-border">
    <a href="../index.html">
      <img class="avatar-img" src="../images/rp_comic2.png"/>
    </a>
  </div>
</div>

</div>
</nav>



<header class="header-section">


<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-heading">
<h1>Naomi Klein: Loch in der Erde</h1>
<span class="post-meta">
  <i class="fa fa-calendar-o"></i>
  2021-07-03
</span>
<span class="blog-tags">
  &nbsp;
  <i class="fa fa-tags"></i>
    <a href="../tags/Politische Ökonomie.html">Politische Ökonomie</a>
</span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-post">
<h1><a href="#zusammenfassung" id="zusammenfassung">Zusammenfassung</a></h1>
<ul>
<li>Am 20 April 2010 explodierte, die von BP betriebene Ölplattform, Deepwater Horizon.</li>
<li>Nach vielen misslungenen Versuchen gelang es erst nach 3 Monaten die Quelle zu verschließen.</li>
<li>Es traten 4 Millionen Barrel (640 Millionen Liter) aus.</li>
<li>BP und die Umweltbehörde versprachen, alles wieder sauber zu machen und Entschädigungen zu zahlen. Die Einwohner misstrauten den Versprechungen, insbesondere die Wiederherstellung des Marsch(unbesiedelte Feuchtgebiete mit Sümpfen, Bruchwäldern oder Salzwiesen in der nähe der Küste) war utopisch.</li>
<li>Da den Verantwortlichen von BP durchaus die Grenzen der Wiederherstellung bewusst war, warnt es seine Vertreter ausdrücklich, keine <em>&ldquo;Versprechungen zu machen, die im Bereich von Sachwwerten, Ökologie oder Sonstigem eine Wiederherstellung des Normalzustands vorsehen&rdquo;</em> - weshalb die Firmenpräsentanten zweifellos die umgangsprachliche Formulierung <em>&ldquo;in Ordnung bringen&rdquo;</em> bevorzugen.</li>
<li>Auf solche Details in den Formulierungen ist zu achten, da Repräsentanten sich oft solcher allgemeinen Formulierungen bedienen, um zu beruhigen, ohne wirkliche Zugeständnisse zu machen.</li>
<li>
<blockquote>
<p>&ldquo;Politiker könnnen einer Fischart nicht das Überleben verodnen&hellip; Keine noch so große Entschädigung kann eine Kultur ersetzen, der der Boden entzogen wurde. Und während unsere Politiker und Firmenbosse sich noch schwertun, diese demütigenden Wahrheiten zu akzeptieren, verlieren die Menschen, deren Luft, Wasser und Lebensgrundlage vergiftet wurde, rasch alle Illlusionen.&rdquo; [78]</p>
</blockquote>
Wie sind die Parallelen zur äußeren Grenze des Kapitalismus? (Klima, Ressourcen)
</li>
<li>
<p>Dahinter verbirgt sich die Annahme,</p>
<blockquote>
<p>&ldquo;wir würden die Natur derart vollständig verstehen und beherrschen, dass wir sie in jeder Hinsicht manipulieren und umgestalten können, ohne die für uns lebenswichtigen Systeme zu gefährden.&rdquo; Vorkapitalistische Gesellschaften sahen &gt; die Mutter Erde als einen lebendigen Organismus, deshalb war man Maßnahmen, welche sie entstellen oder entweihen könnten, darunter auch Bergbau, skeptisch gegenüber eingestellt.&quot;</p>
</blockquote>
</li>
<li>Wie stellt sich eine progressive und ökologische Linke zur Naturbeherrschung und den Naturwissenschaften?
<ul>
<li>Wichtig ist, die falsche Anwendung der Naturwissenschaften nicht mit dem Forschergeist der Naturwissenschaftler gleich zu setzen. Ein Naturwissenschaftler glaubt zu Recht an die Unumstößlichkeit seiner Erkenntnisse. Diese Erkenntnisse legen unumstößlich eine Abkehr von der kapitalistischen Produktionsweise nahe. Deshalb sollte der Forschergeist und der Drang, die Natur zu beherrschen, nicht mit vorkapitalistischer Esoterik und allgemeiner Unwissenheit beantwortet werden.</li>
<li>Die naturwissenschaftlichen Erkenntnisse erzwingen eine Umstellung der Wirtschaftsweise. Sie sollten nicht auf der einen Seite angegriffen werden und auf der anderen Seite, z.B. in Fragen des Klimawandels, verwendet werden um politische Ziele durchzusetzen. <em>&ldquo;Bei ökologischen Systemen können wir Entwicklungen meist nicht vorhersagen&rdquo;</em> [80] Derartige Aussagen sind meiner Meinung nach eher kontraproduktiv.</li>
<li>In diesem Zusammenhang stellen sich auch Fragen, wie mit den ökologischen Herausforderungen umzugehen ist. Wege könnten sein eine moderne Technologiegesellschaft, die die Natur nachhaltig beherrscht, oder eine Subsistenzwirtschaft,die eine Rückkehr in vorkapitalistische Zeiten bedeuten könnte.</li>
<li>
<blockquote>
<p>Alle diese Nachlässigkeiten[im Zusammenhang mit der Prävention vor Ölhaverien, insbesondere bei Ölplattformen] wären jedoch nicht möglich gewesen, hätte BP seine Einschätzung nicht einer politischen Klasse vorgelegt, die sich nur zu gern dem Glauben hingab, dass wir die Natur meistern können. &hellip; _ [75]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>&ldquo;Dies materielle, unmittelbar sinnliche Privateigentum ist der materielle sinnliche Ausdruck des entfremdeten (1) menschlichen Lebens. Seine Bewegung - dis Produktion und Konsumtion - ist die sinnliche Offenbarung von der Bewegung aller bisherigen Produktion, d. h. Verwirklichung oder Wirklichkeit des Menschen. Religion, Familie, Staat, Recht, Moral, Wissenschaft, Kunst etc. sind nur besondre Weisen der Produktion und fallen unter ihr allgemeines Gesetz.&rdquo; (Karl Marx/Friedrich Engels, Kleine ökonomische Schriften, Dietz Verlag, Berlin 1953)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>„Es ist merkwürdig, wie Darwin unter Bestien und Pflanzen seine englische Gesellschaft mit ihrer Teilung der Arbeit, Konkurrenz, Aufschluss neuer Märkte, ‚Erfindungen’ und Malthusschem ‚Kampf ums Dasein’ wiedererkennt. Es ist Hobbes’ Krieg aller gegen alle, und es erinnert an Hegel in der ‚Phänomenologie’, wo er die bürgerliche Gesellschaft als ‚geistiges Tierreich’, während bei Darwin das Tierreich als bürgerliche Gesellschaft figuriert.“ K. Marx an Engels, 18.06.1862. MEW 30, 249.</p>
</blockquote>
</li>
<li>Problematik der bewussten Maßnahmen zur Verhinderung der ökologischen Katastrophe. Freisetzung von Suzlfaten und Aluminiumpartikel in die Atmosphäre. Aufforstungen. CO2 Verschließung &hellip;</li>
</ul>
</li>
<li>
<p>Leitspruch des Vorstandsvorsitzenden von BP Tony Hayward: <em>Was würdest du anpacken, wenn du sicher wärst, nicht scheitern zu können?</em> Dieser harmlos anmutende Leitspruch, war die exakte Beschreibung des Verhaltens von BP und seiner Konkurrenten. Es werden 13 Milliarden US-Dollar für die Suche nach Erdöl usw. pro Jahr aufgewendet. Die Investitionen für Sicherheit, Unfallverhütung und Katastropheneindämmung beliefen sich auf lediglich 20 Millionen. [s. 74]</p>
</li>
</ul>

</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://github.com/https://github.com/hoplite82" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="mailto:robert@pratersch.de" title="Email me">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; Robert Pratersch 2020 |
Baked with <a href="http://jbake.org">JBake v2.5.1</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>     
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/prettify.js"></script>
<script src="../js/run_prettify.js"></script>
<script src="../js/main.js"></script>
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'Robert Pratersch', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html>