= Marktwirtschaft reparieren oder Kapitalismus überwinden?
Robert Pratersch
2019-12-03
:jbake-type: post
:jbake-tags: Politische Ökonomie, Lokale Ereignisse 
:jbake-status: published

Oliver Richter beleuchtete aktuelle Probleme des existierenden Wirtschaftssystems in einem 45 Minuten langen Vortrag. Er stellte sich im Anschluss ausgiebig Fragen zu seiner Analyse und seinen Reformvorschlägen. Da eine ausgiebige Analyse des Ursachenkomplexes in einem 45 Minuten Vortrag nicht hinreichend behandelt werden kann, beschränkte sich Oliver Richter oftmals auf die Benennung von Problemfeldern. Wer seine Gedanken wirklich nachvollziehen möchte wird um die Lektüre seines Buches nicht herumkommen. Seine Internentseite link:https://oliver-richters.de/[https://oliver-richters.de/] und die Seite des Buches link:https://www.marktwirtschaft-reparieren.de/[https://www.marktwirtschaft-reparieren.de/] stehen für eine intensiver Beschäftigung mit seinen Gedanken bereit. 
Nun kann man sich persönlich Fragen, ob der Vortrag eine weitere Beschäftigung mit Person und Werk begründet. Hierzu möchte ich meine Gedanken offenbaren:

    . Problematik der Selbstbeschränkung in der Analyse +
    Wie der Vortragende gleich zu beginn einräumte plädiert er klar für die Reperatur des marktwirtschaftlichen Systems. Die Marktwirtschaft würde ein Leistungsprinzip in das Wirtschaftssystem implementieren und somit Leistungsgerechtigkeit herstellen. Weiterhin wurde unkritisch behauptet, dass die Marktwirtschaft Machtkonzentrationen entgegen stünde. Dies sind wohlbekannte Behauptungen, wie sie von allen (neo)liberalen Ökonomen immer wieder gepredigt werden. Dabei wird grob fahrlässig unterschlagen, dass eben genau diese Marktwirtschaft die Leistungsungerechtigkeit und die Machtkonzentration fabriziert. 



    2. wfhaskljh +
