= Marktwirtschaft reparieren oder Kapitalismus überwinden?
Robert Pratersch
2019-12-04
:jbake-type: post
:jbake-tags: Politische Ökonomie, Lokale Ereignisse 
:jbake-status: published

Oliver Richter beleuchtete aktuelle Probleme des existierenden Wirtschaftssystems in einem 45 Minuten langen Vortrag. Er stellte sich im Anschluss ausgiebig Fragen zu seiner Analyse und seinen Reformvorschlägen. Da eine ausgiebige Analyse des Ursachenkomplexes in einem 45-Minuten Vortrag nicht hinreichend behandelt werden kann, beschränkte sich Oliver Richter oftmals auf die Benennung von Problemfeldern. Wer seine Gedanken wirklich nachvollziehen möchte, wird um die Lektüre seines Buches nicht herumkommen. Seine Internentseite link:https://oliver-richters.de/[https://oliver-richters.de/] und die Seite des Buches link:https://www.marktwirtschaft-reparieren.de/[https://www.marktwirtschaft-reparieren.de/] stehen für eine intensivere Beschäftigung mit seinen Gedanken bereit. Auf der Seite des Buches wird auch der wesentliche Gedankengang des Vortrags mit Problem, Ursache, Lösung und Maßnahme veranschaulicht.
Nun kann man sich persönlich fragen, ob der Vortrag eine weitere Beschäftigung mit Person und Werk begründet. Hierzu möchte ich meine Gedanken offenbaren. (Auch wenn ich mich folgend eher kritisch äußere, ist die Tatsache, dass ich diesen Kommentar schreibe und mir mittlerweile doch das Buch gekauft habe, eine Vorentscheidung.):

. Problematik der Begrifflichkeiten +
Als diplomierte Physiker hantieren die beiden Authoren Siemoneit und Richter unvoreingenommen mit Begriffen. Insbesondere kommt es zu Missverständlichkeiten, wenn die Marktwirtscht als neue Utopie propagiert wird. Im politischen Diskurs sind so die beiden Autoren nicht von klassisch Liberalen oder gar Libertären und anderen Marktradikalen zu unterscheiden. Wie viele Mitbürger, trennen beide Autoren gedanklich die Marktwirtschaft vom Kapitalismus scharf ab. Doch was ist eine Marktwirtschaft ohne die Strukturmerkmale des Kapitalismus?  Also was ist Marktwirtschaft ohne Privateigentum an Produktionsmitteln, ohne Kapital und ohne Zins? Eigentlich wollen die Autoren doch die Leistungsgesellschaft. Diese könnte man mit dem Fremdwort Meritocraty bezeichnen. Das wäre doch schon eher eine Bezeichnung für eine orignelle Utopie. +
Auch der Begriff Utopie ist mir bei den doch eher lösungsorientierten Reformvorschlägen fehl am Platz. Wenn man wirklich die "echte" Marktwirtschatt als Utopie verstanden wissen will, gehen sie entweder den neoliberalen Ideologen auf den Leim oder sie sind es. Ich vermute: das auf den Leim gehen, da die Ökonomik als akademische Disziplin nun mal von liberaler Ideologie dominiert wird und beide versuchen, anschlussfähig zu sein. Dennoch habe ich noch Hoffnung, bei den zwei "pluralen Ökonomen der Postwachstumsökononomie" ein wenig Spreu zu finden. 

. Naturwissenschaftlicher Forschergeist und Lebenswege der Autoren +
Die Lebenläufe von Richter und Siemoneit zeigen deutlich, dass sie es ernst meinen mit einer nachhaltigen Wirtschaft und der Transformation des Bestehenden. Insbesondere die Problematik des beständig steigenden Ressourcenverbrauchs, Wachstums- und Effizienzsteigerungszwang, sowie die sich ankündigende Klimakatastrophe nehmen sie so ernst, dass sie alternative Lebenswege gehen, die ihrem Leben einen Sinn geben soll. Weiterhin sind beide studierte Physiker, so dass man einen offenen und fähigen Forschergeist erwarten kann. Zumindest kann man sich ein gewisses Maß an Redlichkeit versprechen, solange existenzsichernde Bedarfe gedeckt sind. 

. Erkennung und Benennung der Probleme +
Richter erkennt und benennt die Probleme der "real existierenden Marktwirtschaft".
.. Öklogische Zerstörung
.. Soziale Ungerechtigkeit
.. Ökonomische Krisen
.. (ungerechte leistungslose Einkommen)
.. (Wachstumszwang)

. Problematik der analytischen Tiefe +
Es gibt wohl kaum einen sozial engagierten Menschen, der die genannten Probleme negiert und sich hierfür Lösungen wünscht. Als Ursache der Probleme werden leistungslose Einkommen und der Wirtschaftszwang angeführt. Diese Ursachen könnte man auch als eigenständige Probleme kategorisieren. Denn genau das sind sie auch, ohne dass sie Ursache für weitere Probleme sind. +
Sicherlich ist die Analyse richtig, dass die beiden eigenständigen Probleme einen Beitrag zu den Problemen a,b,c leisten. Man müsste dann allerdings zum Zwecke der begrifflichen Schärfe das Problem b - Soziale Ungerechtigkeit in "Verstärkte Spaltung der Gesellschaft in arm und reich" umbenennen, denn zumindest ich verstehe unter "Sozialer Ungerechtigkeit" genau diese leistungslosen Einkommen. Weiterhin würde ich hierzu noch die oft genannte Chancenungleichkeit bei verschiedener sozialer Herkunft oder Geschlecht nennen. Auch die ungleiche Bezahlung für gleiche Arbeit gehört dazu. All das sind Probleme an sich und die Forderung sie abschaffen zu wollen, benötigt keine weitere Legitimation. Dasselbe gilt für den Wachstumszwang. Wie ich sicherlich mit Oliver Richter und allen noch klar denkenden Menschen übereinstimme, ist es doch besser, mit dem Gegebenen auskommen zu können, als einem Zwang zu unterliegen, ein Mehr erarbeiten zu müssen. Es sollte doch die freie Entscheidung der Wirtschaftssubjekte sein, etwas mehr haben zu wollen und nicht etwas mehr haben zu müssen. +
Wichtiger als diese begrifflichen Spielerein ist allerdings die Unterschlagung der marktwirtschaftlichen Wirtschaftsordnung als Ursache. Denn woher kommt der Wirtschaftszwang und wieso gibt es diese leistungslosen Einkommen?  Warum sieht man klar das leistungslose Einkommen Bodenrente und schweigt sich zumindest im Vortrag über Kapitaleinkommen, wie Zins und Dividende, aus? Die theoretische Möglichkeit eines ungleichen Tausches bei der Lohnarbeit, und damit eine Verletzung des "Leistungsprinzips", bleibt gänzlich unbeachtet. Der aufgeklärte Bürger muss beim Nachvollziehen der Gedankengänge reichlich Inkonsistenzen und ideologische Zumutungen ertragen. 
Exemplarisch sollen folgende Sätze herhalten:

.. "Die menschlichen Einfälle konzentrieren sich systematisch auf die ressourcenintensive Steigerung von Effizienz in allen Bereichen..." Effizienz ist nun mal: die Minimierung eines Aufwands (Resourcenverbrauch und Arbeitsaufwand) zur Erzielung einer vorgegebenen Wirkung. Eine Steigerung von Effizienz steht also dem Resourcenverbrauch entgegen. Das trotz ständiger Effizienzsteigerungen von Geräten und Arbeitsabläufen der gesamtgesellschaftliche Resourcenverbrauch in vielen Fällen steigt (die Autoren benennen hier als Ursache Reboundeffekte), macht die Inkonsistenz solcher Sätze nicht weg. Übrigens sank der Energieverbrauch der deutschen Informations- und Komunikationsdienstleistungbranche von 146 039 TJ im Jahre 1995 auf 126 817 TJ im Jahre 2017 <<Destatis2019>>. Obwohl doch diese Branche im entsprechendem Zeitintervall kräftig wuchs. (Übrigens ist es eine Hölle, derartig Fakten aufzufinden, was das Niveau der wissenschaftlichen und politischen Debatte auf geringem Niveau verharren lässt. )

.. "Das Leistungsprinzip liegt dem Modell der Marktwirtschaft normativ zugrunde." Umformuliert lautet der Satz: Das Leistungsprinzip soll die Marktwirtschaft gewährleisten. Die Empirie der real existierenden Marktwirtschaften zeigt eindeutig, dass das gewünschte -also normativ gesetzte- Ziel nicht erreicht wird. +
Weiterhin sieht auch jedes Marktwirtschaftliche Modell "leistungslose Einkommen" über Bodenrenten oder Kapitalerträge vor. 
Warum erst etwas kaputt gehen lassen, um es nachträglich zu reparieren? 

.. "_echte_ Marktwirtschaft kann einfach,robust,effizient und gerecht sein" Allerdings müsse hierfür immer politisch kräftig nachgesteuert werden. Ähm. Wie unterscheidet sich dann noch die Utopie von der real existierenden Wirklichkeit? Ein selbstregulierendes System muss doch nicht durch ein übergeordnetes System nachgesteuert werden.

.. "In einem Geldsystem mit Zins kann kein systemischer Wachstumszwang bestehen, denn grundsätzlich ist niemand gezwungen, seine Zinsen zu akkumulieren, anstatt sie zu verkonsumieren." <<v2>> Ähm. Wir leben doch in einem System mit Zins und die Feststellung des Wachstumzwangs ist doch ein Fundament dieser ganzen Publizistik.

.. "Um innerhalb planetarer Grenzen zu wirtschaften, muss der Rohstoffverbrauch institutionell begrenzt werden – mit Anreizen allein kommen wir nicht weiter. " Also statt mit Rohstoffen soll mit künstlich geschaffenen Papieren gehandelt werden. "Ein Markt für Ressourcenlizenzen ist ein politisch gestalteter Markt (designed market), der versucht, »Marktversagen« zu beheben, indem er Güter mit einer künstlichen Knappheit versieht und damit den Preis erhöht." <<v3>> Wäre äußerst ärgerlich, wenn nun dieser Markt wieder versagt. Und warum müssen denn die Rohstoffe künstlich verknappt werden? Im Unterschied zum CO2-Ausstoß sind sie nicht nur knapp, sondern sogar endlich. "Dabei ist eine Mengensteuerung einer Preis­steuerung (zum Beispiel Ökosteuern) vorzuziehen. Eine Mengensteuerung ist robuster und verlässlicher, weil sie zum einen das eigentliche Ziel der Mengenobergrenze direkt verfolgt und zum anderen nicht über Preisgestaltung in den Markt eingreift. Preise werden besser durch den Markt gebildet als ihm vorgegeben" <<v4>> So oder so ist der Marktmechanismus vollkommen ausgehebelt. Meiner Ansicht nach, ist dies übrigens eh schon der Fall. So wird in unserer heutigen Finanzmarktökonomie der Preis für Rohstoffe an Börsen über Zertifikathandel festgelegt, der von Finanzakteuren massiv verzerrt wird. Es kann nicht die Lösung sein, immer neue Papiermärkte zu erschaffen, damit 
nun ein jeder statt produktiver Arbeit sich mit Bürokratie und Advokatentum beschäftigt. 

.. "Ökonomische Krisen werden heute durch einen ganzen Mix von Ursachen hervorgerufen, aber letztlich ist die gemeinsame Ursache der Versuch, soziale Gerechtigkeit mit den falschen Mitteln zu erreichen und dabei vielfältige Formen von Leistungsungerechtigkeit nicht zu beachten. " <<v5>>
Also die dumme Politik, welche in den eigentlich perfekt funktionierenden Markt eingreift. 

. politische Ziele +
.. "echte" Marktwirtschaft +
_Unbedingt. Bitte schlag mich. Schlag mich hart und heftig. Ich steh total drauf._ 
.. Ökologische Nachhaltigkeit +
"Nichtwachstum sozioökonomisch stabil machen" ist der Wunsch vieler und ich persönlich gewichte dieses Ansinnen ebenfalls hoch. Zu den Fragen: "Warum können wir mit dem Wachstum nicht aufhören?" oder "Existiert ein systemischer kapitalistischer Wachstumszwang?" Werde ich zukunftig auf diesem Blog meinen Senf abgeben. 

. Maßnahmen +
Die direkten politischen Forderungen mussten von mir zusammengetragen werden, da es Vermischungen mit Zielvorstellungen und Ursachen gibt. Was allerdings in der Natur der Sache liegt.

Siehe 4e. 

.. Ausschüttung der Erträge aus dem Verkauf der Lizenz zum Rohstoffverbrauch als Grundeinkommen +
In der Fragerunde entgegnete ich, dass man doch die Einnahmen für die Reperatur ökologischer Schäden einsetzen müsste und sie so nicht für ein Grundeinkommen verwendet werden könnten. Dieser Einwurf ist so nicht richtig, da eine Steuer grundsätzlich nicht an einen Zweck gebunden sein muss und Einnahmen über Verkäufe von Ressourcenverbrauchslizenzen durchaus auch ausgeschüttet werden könnten. (Dasselbe gilt für Gelder, die bei Aktionen der Zentralbank entstehen. Im Buch existiert ein Kapitel über die Merkwürdigkeiten, welche im Zusammenhang mit dem Kreditgeldsystem entstehen.) Die politische Praxis lehrt uns allerdings, dass es zu solchen Ausschüttungen nicht kommt. Der Grund ist, dass es sich hier um leistungslosese Einkommen handelt. Auch wenn dieses Einkommen eher eine Umverteilung von reich nach arm begünstigt, da Reiche tendentziell mehr verbrauchen. 

.. Abschaffung von Subventionen für Verbrauch und Bergung von Rohstoffen
Bei gegebener Marktwirtschaft und freiem Welthandel sind durchaus auch Szenarien denkbar, wo Subventionen zielführend sein können. Eine pauschale Entsagung ist zu grobschlächtig. 

.. Abschöpfung der Bodenrente über eine Steuer, welche den Bodenwert als Bemessungsgrundlage verwendet
"Man unterscheidet zwischen Grundsteuer A (agrarisch – für Grundstücke der Land- und Forstwirtschaft) und Grundsteuer B (baulich – für bebaute oder bebaubare Grundstücke und Gebäude). Berechnungsgrundlage der Grundsteuer ist der vom Finanzamt festgestellte link:Einheitswert[https://de.wikipedia.org/wiki/Einheitswert]." <<v6>> 
Die Bodensteuer ist eine gewisse bürokratische Vereinfachung bei der Berechnung einer Bemessungsgrundlage - dies mit dem Nachteil, dass der Wert des Gebäudes wegfällt. Dies ist im Sinne einer Besteuerung von Vermögen nachteilig. +
Zum 31.12.2019 tritt übrigens ein neues Grundsteuergesetz in Kraft. Es musste sogar das Grundgesetz geändert werden. Die heldenhafte Tat der GROKO besteht nun darin, dass sie den seit 1964 kräftig gestiegenen Immobilienwerten, die nun verfassungsgemäß als Bemessungsgrundlage verwendet werden müssen, einen Faktor (Steuermesszahl) um das *10 fache* mindert, so dass im Wesentlichen alles beim Alten bleibt. Anders ausgedrückt war die Steuer auf den Bodenwert 1964 zehn Mal so hoch wie 2019 - ein riesiger parlarmentarischer und zukünftig bürokratischer, Aufwand um alles so zu lassen, wie es ist.  

=== Resümee
Ich ging unvoreingenommen und mit großer Hoffnung an die Nachbearbeitung des Vortrags. Der erste Überflug über das Buch ist erschütternd. Es offenbart den miserablen Zustand der Ökonomik. Die Autoren schaffen es nicht wirklich, orignelle eigenständige Gedanken zu entwicklen. Stattdessen fällt man hinter 

    
[bibliography]
=== References

- [[[v1]]] Destatis, Energieverbrauch Deutschland, link:https://www-genesis.destatis.de/genesis/online/data[https://www-genesis.destatis.de/genesis/online/data]
- [[[v2]]]  Siemoneit Richter, Marktwirtschaft reparieren, 2019, S. 67 
- [[[v3]]]  Siemoneit Richter, Marktwirtschaft reparieren, 2019, S. 115
- [[[v4]]]  link:https://www.marktwirtschaft-reparieren.de/massnahmen.htm[https://www.marktwirtschaft-reparieren.de/massnahmen.htm]
- [[[v5]]]  Ökonomische Stablilität, link:https://www.marktwirtschaft-reparieren.de/loesung.htm[https://www.marktwirtschaft-reparieren.de/loesung.htm]
- [[[v6]]]  Grundsteuer, link:https://de.wikipedia.org/wiki/Grundsteuer_(Deutschland)#Wesen_und_rechtliche_Zust%C3%A4ndigkeiten[wiki]


